<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.administrator.fgfsgapplication.Fragments.ViewFragment">

    <TextView
        android:id="@+id/lie01"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述：\n气温：\n高/低温："
        android:layout_weight="1" />
    <ImageView
        android:id="@+id/lie02"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/lie03"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_weight="1" />

</LinearLayout>
